kind: Secret
apiVersion: v1
metadata:
  name: keycloak-initial-admin
  namespace: keycloak
  labels:
    app: keycloak
data:
  password: a2V5Y2xvYWtwYXNzd29yZA==
  username: a2V5Y2xvYWthZG1pbg==
type: kubernetes.io/basic-auth