apiVersion: v1
kind: ConfigMap
metadata:
  name: opensearch-security-cert
  namespace: opensearch
  labels:
    component: opensearch
data:
  willbridcom.pem: |
    -----BEGIN CERTIFICATE-----
    MIIEyzCCArOgAwIBAgIUVTNPv5PgXEkfh1EQ8uvT2pJjzcMwDQYJKoZIhvcNAQEL
    BQAwgYsxCzAJBgNVBAYTAkNNMQswCQYDVQQIDAJMVDEMMAoGA1UEBwwDRExBMREw
    DwYDVQQKDAh3aWxsYnJpZDERMA8GA1UECwwId2lsbGJyaWQxFTATBgNVBAMMDHdp
    bGxicmlkLmNvbTEkMCIGCSqGSIb3DQEJARYVbmdhc3dpbGx5NzdAZ21haWwuY29t
    MB4XDTI0MDcxNDEyNTcwMloXDTM0MDcxMjEyNTcwMlowVDEXMBUGA1UEAwwOKi53
    aWxsYnJpZC5jb20xCzAJBgNVBAYTAkNNMQswCQYDVQQIDAJMVDEMMAoGA1UEBwwD
    RExBMREwDwYDVQQKDAhXSUxMQlJJRDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBAMRZK9NLl9Y1OJwihECiVbBhFeLrykrb5SSPVltv/Pb2uJNqNlfenfKX
    86xYaWT3Ixiytpghf1Www0hgXROek7L+m5EgbCZJAFDL3gcFK1sci+JVqe/MAXAJ
    Es9HDgo351msKrlRhD6RX+mJpZO4zDNKL36qRC92cXmWuRUy+4O3Pi3TO7TjYtON
    F0CoPu1TXtqq3PogSPdDwr3wRVDaXiX7RHY9fOenz81o5Fn2Tbf6hRm750sWKOX5
    PM4PPfFnPkADeXsIHBvzh0jcKBuoMPfEdUa1lcWYlni7oc4cF8PS/XAlOhSZdWAY
    NN+gMlkakdgC6E75HYdr11rs43q0/VUCAwEAAaNdMFswDgYDVR0PAQH/BAQDAgWg
    MCAGA1UdJQEB/wQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAnBgNVHREEIDAeggx3
    aWxsYnJpZC5jb22CDioud2lsbGJyaWQuY29tMA0GCSqGSIb3DQEBCwUAA4ICAQAW
    iJHqTglBorDpMkBBG9shzZp4PlzNozwKasmIM5GrHC4Qp6QlaPGI9nbTUj6QGzjV
    +4eb/dZLV0J+PGR/vufOgFHKZK0d0e81hopTDy3HkSB6ZU5xMuIgFEUnh/505CL3
    ocLBMqCYV8gEy7SYlHkVWE+0mD61pUNeEWXk3r60JV3cDzrmI5fs+MQWOhkA4E/+
    e3x+OmIuHytYwS5TkO1bvmm8ELElpdHAIYKecR76EVk3XkHYITqPz8m7JHE8ahHo
    a4w/dtmI1TF/RgXOQnZyJ4kosTM7MmRBPHK+i7BEAn7I6KwAvdtiYmUXFTXGUo2U
    K3GioaTn9RK/MhNjfyMMGycm4ZTyO1BadreaJ3EFmgv8ecNqChV4MDCBo5w8wPW5
    aA6tcr3sQ/Akk+V3l2OTDimvVBP9+iiGjUWpf/bnNxn56u40F4PDTA6KxbNhYSOa
    5j5oiTHOvqXdUoShwdZ2fxt+1GDcx7Z55Kj8RSUf+a3B9FPb6/iK0+gbpiglurjC
    queQ1FrUV17sWsVvmUDfQ+4F/9n5ZuzC3Uc06jaE9a0/h8+7BBLeQy6tfq2YAJ+I
    +0qbUkxpFJd8Lf5GePPN6sQtkBp+LQl50TZX+nsLviV+tpQNp+DTGT6+JCKwHm3z
    jTQC4M9YAxwEFTVj71f00r/EQYKktbeUvLQCpJ4u+A==
    -----END CERTIFICATE-----