apiVersion: v1
kind: ConfigMap
metadata:
  name: opensearch-security-ca
  namespace: opensearch
  labels:
    component: opensearch
data:
  willbridcom-ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIF+TCCA+GgAwIBAgIUICyS9C+zWV1BIXkWecNI4EZzGkUwDQYJKoZIhvcNAQEL
    BQAwgYsxCzAJBgNVBAYTAkNNMQswCQYDVQQIDAJMVDEMMAoGA1UEBwwDRExBMREw
    DwYDVQQKDAh3aWxsYnJpZDERMA8GA1UECwwId2lsbGJyaWQxFTATBgNVBAMMDHdp
    bGxicmlkLmNvbTEkMCIGCSqGSIb3DQEJARYVbmdhc3dpbGx5NzdAZ21haWwuY29t
    MB4XDTI0MDcxNDEyNTM1MFoXDTM0MDcxMjEyNTM1MFowgYsxCzAJBgNVBAYTAkNN
    MQswCQYDVQQIDAJMVDEMMAoGA1UEBwwDRExBMREwDwYDVQQKDAh3aWxsYnJpZDER
    MA8GA1UECwwId2lsbGJyaWQxFTATBgNVBAMMDHdpbGxicmlkLmNvbTEkMCIGCSqG
    SIb3DQEJARYVbmdhc3dpbGx5NzdAZ21haWwuY29tMIICIjANBgkqhkiG9w0BAQEF
    AAOCAg8AMIICCgKCAgEAvmitnKCP43mC74MSUrUOIg7lZL05dMuC/7wzOrSxGSnt
    RpUNzPrPjAOph/sNl5tKMHcKHWpCUERS7L8Tc0CJRn4hxWQ4t6Rw8HnWNdj96wnN
    NR3XJrRAm4wx5YPvSzPAbopnymlStNzH6v4E3BEhSCOIjfrV3upz1z5Oq3LeZ7FS
    pD7u+3fqdb2SfSguMUQihvx8PfG5Wy2Tbb/zaIQvSj06k9Oi5ESIy2S1U1oPu7/8
    nzBObNM6An88Q7CKNP7jJe58dwM40YVBKZ0kzvdh83XAHpPq8VD0zNy0j02487Tt
    mKYnRrcwurTKNgObAphtHy02fQOzoxC1zUjzI3sqVqQLhDCxfGK84SOGi1eUZv0m
    jriUy6U1Q/kJ2PTikmycYUErMWFetIqqqvA2ZLNgYAsCNfTxCpTk0oRrKhnT82DN
    urwB5XkZCDUuGeqh/ej4BFze3MsryvkTl5FGbRT9I/e5AoxWp+AP9w3MxAijjpLo
    /9764DsjwJYLx/eri8iDgtS7ccX79JTtFY1dW2ZNUeN6hYkw3h/T/31iOMifYIXR
    K10MTMBqFVDpAeL1XpUQ0P75V/30AMblWUP/YHnxiRyNv1pch0/rZjRmgLU0Sc8c
    xXMzq5ZKqUitXxWzHVsz++UVVc8Z7E2oKNHNTUEdAFWx0kWGg8jS07p+GHAjjz0C
    AwEAAaNTMFEwHQYDVR0OBBYEFO6gEQjKaO5bd3MQq4qj5P2qrP2xMB8GA1UdIwQY
    MBaAFO6gEQjKaO5bd3MQq4qj5P2qrP2xMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZI
    hvcNAQELBQADggIBAAw54fmvA4ARqB++SZa9q1RtwaBtatuGx0ZfJc6QovN3JxM9
    bZY4Ziar8qRtYJd2kNaerHFHkdfKdaI7itCGnPGfm/nbylwnKTEJFQDaecCbfEDf
    JtY6R4hNBU8yc3Q//oQ3x+3PUbs+jn7Id2qR7Qgjw6jqitZuQP50Xjuh5/KsyMoT
    +LQGUmtCYQmTENOltOpLE3s8Buyvb1Ur2YelYI6bEPTe76KVQ3xydZy6dkhfDJXa
    MQXJFV36NFiHu8dWt7a3udG80sqbDND+Fnxresne9rojBlJZmFFUfDj2WT1QnR3M
    m3LK7NvxCPcZ/tacY0Vf2I+Gj6R0JgEriGlXRA1dzYgigKJbTj8Zypt26230+l9V
    MOaLt+aq11HDteRVrfnmQiBjEzKLk8P6kXcn6KaKjaKJi4W/WSioaOumEKtnoP/r
    sMAUqhJiiobPxHNOj3BsZaOGmMMpJngHc9aygG1+VCTDVijV3hS6PUtPaqQzgcCx
    fv/DR/XHM5iAoubKgtL9B4xGwmgXcbCwAD3az7kw/EeY4NbC6QvqxRqhJFvEi1KS
    VIKvqYo7OkdEnoTWygkUhi5FVRLxQyWDnZj6OpNt1UXQsNxvNt83Bqytmzxh64my
    O3JSTce7c+k7kcd39xi5XLD/vtHYfxG8/OoSnVmOYmmaaoUAvoHnfJKTbuHU
    -----END CERTIFICATE-----